    private Paint decodeGradient15(Shape s) {
        Rectangle2D X1 = s.getBounds2D();
        float x = (float)X1.getX();
        float y = (float)X1.getY();
        float w = (float)X1.getWidth();
        float h = (float)X1.getHeight();
        return decodeGradient((0.49789914f * w) + x, (-0.004201681f * h) + y, (0.5f * w) + x, (0.9978992f * h) + y,
                new float[] { 0.0f,0.5f,1.0f },
                new Color[] { color41,
                            decodeColor(color41,color42,0.5f),
                            color42});
    }
